BOT_TOKEN=USE_YOUT_TOKEN_THEIR
CHAT_ID=USE_YOUT_CHAT_ID_THEIR
USER=user
PASSWORD=password
HOST=handsome-of-the-day-postgres
PORT=5432
DATABASE=bot_db
POSTGRES_DB=bot_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=user@user.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False
