BOT_TOKEN=USE_YOUT_TOKEN_THEIR
BOT_CHAT_ID=USE_YOUT_CHAT_ID_THEIR
BOT_USER=bot_user
BOT_PASSWORD=password
BOT_HOST=postgres
BOT_PORT=5432
BOT_DATABASE=bot_database
POSTGRES_DB=bot_database
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata
PGADMIN_DEFAULT_EMAIL=user@user.ru
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_CONFIG_SERVER_MODE=False
